{
  "name"             : "cubicmushroom/stripe-bundle",
  "description"      : "Symfony bundle for handling Stripe payments",
  "version"          : "0.0.0",
  "type"             : "library",
  "license"          : "MIT",
  "authors"          : [
    {
      "name" : "Toby Griffiths",
      "email": "toby@cubicmushroom.co.uk"
    }
  ],
  "minimum-stability": "dev",
  "repositories"     : [
    {
      "type": "vcs",
      "url" : "git@github.com:cubicmushroom/payments-stripe.git"
    },
    {
      "type": "vcs",
      "url" : "git@github.com:cubicmushroom/value-objects-bundle.git"
    }
  ],
  "require"          : {
    "cubicmushroom/value-objects-bundle": "dev-master",
    "cubicmushroom/payments-stripe"     : "dev-master",
    "symfony/form"                      : "^2.7",
    "doctrine/orm"                      : "^2.4",
    "league/tactician-bundle": "^0.3.0"
  },
  "require-dev"      : {
    "symfony/symfony": "^2.3",
    "phpspec/phpspec": "^2.3"
  },
  "autoload"         : {
    "psr-4": {
      "CubicMushroom\\Symfony\\StripeBundle\\": "src/"
    }
  },
  "scripts"          : {
    "post-install-cmd": [
      "gulp test"
    ],
    "post-update-cmd" : [
      "gulp test"
    ],
    "pre-archive-cmd" : [
      "gulp test"
    ]
  }
}
